# PokéAPI Viewer by pkwan

### Getting started

`git clone https://gitlab.com/peterkwkwan/pokeapi-viewer.git` from an empty directory.

Git source can be found here: https://gitlab.com/peterkwkwan/pokeapi-viewer.git

### `npm i`

> Installs the necessary dependencies

### `expo start`

> Runs the server in the development mode.

Open [http://localhost:19002/](http://localhost:19002/) to view the app in the browser. Use Android Studio (Desktop App) or Expo Go (Google Play App) for testing on mobile view.

### `API`

This app uses [PokéAPI](https://pokeapi.co/). Visit the official site for more details.

### Tech

PokéAPI Viewer makes use of a number of tools, including:

- [@react-navigation/native] - for screen navigation
- [@reduxjs/toolkit] - abstracts away some of the complicated redux framework boilerplate code
- [react-native] - mobile application framework built on react
- [react-native-reanimated] - for easier animations
- [react-redux] - state management framework
- [tailwind] - inline css styling
